{
    "name": "o-semeador",
    "version": "1.0.0",
    "description": "Projeto O Semeador, feito em HTML com JavaScript para o Heroku",
    "main": "pii.html",
    "scripts": {
      "start": "node server.js"
    },
    "engines": {
      "node": ">=10.0.0"
    }
  }